<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fx8bcJxyEei8e421jlzRcA" id="_fx70YJxyEei8e421jlzRcA" label="FLUX20_IDRCU_SAP" purpose="Link between ID_RCU and SAP BP" version="0.2" statusCode="" item="_fx8bcpxyEei8e421jlzRcA" displayName="FLUX20_IDRCU_SAP">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_fx-QoJxyEei8e421jlzRcA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fx-QoZxyEei8e421jlzRcA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fx-QopxyEei8e421jlzRcA" key="created_date" value="2018-08-10T09:53:40.777+0200"/>
    <additionalProperties xmi:id="_fx-Qo5xyEei8e421jlzRcA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fx-QpJxyEei8e421jlzRcA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fx-QpZxyEei8e421jlzRcA" key="modified_date" value="2018-10-01T11:53:37.891+0200"/>
    <additionalProperties xmi:id="_fzDTsKEdEeiuC6fbC6X14Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fzDTsaEdEeiuC6fbC6X14Q" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fzDTsqEdEeiuC6fbC6X14Q" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9RJ8KEhEeiT_IOquHdeNg" path="IDRCU_SAP"/>
  <TalendProperties:ProcessItem xmi:id="_fx8bcpxyEei8e421jlzRcA" property="_fx8bcJxyEei8e421jlzRcA" state="_P9RJ8KEhEeiT_IOquHdeNg">
    <process href="FLUX20_IDRCU_SAP_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
