<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxuUkKIiEemOVOh-aKgSYg" id="_qxsfYKIiEemOVOh-aKgSYg" label="COMUNDI_STATS_CONSENTEMENTS" version="0.1" statusCode="" item="_qxuUkqIiEemOVOh-aKgSYg" displayName="COMUNDI_STATS_CONSENTEMENTS">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_qxvisKIiEemOVOh-aKgSYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxvisaIiEemOVOh-aKgSYg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qxvisqIiEemOVOh-aKgSYg" key="created_date" value="2019-07-09T10:22:19.483+0200"/>
    <additionalProperties xmi:id="_qxvis6IiEemOVOh-aKgSYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxvitKIiEemOVOh-aKgSYg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qxvitaIiEemOVOh-aKgSYg" key="modified_date" value="2019-09-06T10:40:35.597+0200"/>
    <additionalProperties xmi:id="_QmlpQHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QmlpQXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QmlpQnA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxuUkaIiEemOVOh-aKgSYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qxuUkqIiEemOVOh-aKgSYg" property="_qxuUkKIiEemOVOh-aKgSYg" state="_qxuUkaIiEemOVOh-aKgSYg">
    <process href="COMUNDI_STATS_CONSENTEMENTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
