<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VI0T8PLQEea6IKDUiirUHg" id="_DMZKoPLQEea6IKDUiirUHg" label="Athena" version="0.1" statusCode="" item="_VI0T8vLQEea6IKDUiirUHg" displayName="Athena">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_Yy8kkM5FEemm67uZtIwZbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yy8kkc5FEemm67uZtIwZbA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yy8kks5FEemm67uZtIwZbA" key="created_date" value="2019-09-03T14:21:42.361+0200"/>
    <additionalProperties xmi:id="_Yy8kk85FEemm67uZtIwZbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yy8klM5FEemm67uZtIwZbA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yy8klc5FEemm67uZtIwZbA" key="modified_date" value="2019-09-06T08:21:47.587+0200"/>
    <additionalProperties xmi:id="_QOvxAHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOvxAXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOvxAnA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QY3T0NBsEemA4_nlTCwX8w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VI0T8vLQEea6IKDUiirUHg" property="_VI0T8PLQEea6IKDUiirUHg" state="_QY3T0NBsEemA4_nlTCwX8w" typeName="MySQL">
    <connection href="Athena_0.1.item#_VIuNUPLQEea6IKDUiirUHg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
